{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "noEmit": false    // 🔥 ეს გადაფარავს root noEmit-ს
  },
  "include": ["src/**/*"]
}
