{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "module": "commonjs",                // 🔥 გადავაყვანეთ CommonJS
    "moduleResolution": "node"           // 🔥 bundler-ს გადავაფარეთ
  },
  "include": ["src/**/*"]
}
